options
{
    LOOKAHEAD = 1;
}
PARSER_BEGIN(Grammar)

import pt.up.fe.comp.jmm.report.Report;
// TODO: import.

public class Grammar{
    //private List<Report> report = new ArrayList<>();
    // TODO: get report
    /* List<Report> getReport(){
    }*/
}

PARSER_END(Grammar)

// See https://javacc.github.io/javacc/tutorials/token-manager.html
// Special tokens are like tokens, except that they are permitted to appear anywhere in the input file.
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT:"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >
}

SKIP :
{
	" " | "\r" | "\t"  | "\n"
	| "/*" : WithinComment
}

// Goes to the withinComment state.
<WithinComment> SKIP:
{
    "*/": DEFAULT   // Exiting the skip state.
}

// Continues on the WithinState while...
<WithinComment> MORE : {
    <~[]>
}

TOKEN:
{
    <IMPORT: "import">

    |   < INT: "int" >
    |   < BOOLEAN: "boolean" >
    |   < INTBRACKETS: "int[]">
    |   < STRING: "String" >

    |   < COMMA: "," >
    |   < DOT: ".">
    |   < COLON: ":" >
    |   < SEMICOLON: ";" >
    |   < OPENSQUAREBRACKET: "[">
    |   < CLOSESQUAREBRACKET: "]">
    |   < OPENCURVEBRACKET: "(">
    |   < CLOSECURVEBRACKET: ")">
    |   < OPENBRACKET: "{">
    |   < CLOSEBRACKET: "}">

    |   < CLASS: "class">
    |   < PUBLIC: "public">
    |   < STATIC: "static">
    |   < VOID: "void">
    |   < MAIN: "main">
    |   < PRINTLN: "System.out.println" >
    |   < THIS: "this" >
    |   < EXTENDS: "extends" >
    |   < RETURN: "return" >
    |   < LENGTH: "length">
    |   < NEW: "new">

    |   < TRUE: "true">
    |   < FALSE: "false">
    |   < NOT: "!">
    |   < AND: "&&">
    |   < LESS: "<" >
    |   < SUM: "+">
    |   < SUB: "-">
    |   < MULT: "*">
    |   < DIV: "/">
    |   < EQUALS: "=">


    |   < IF: "if">
    |   < ELSE: "else">
    |   < WHILE: "while">

    |   < IDENTIFIER:  ("$" | <LETTER>) ("_" | "$" | <LETTER> | <DIGIT> | <UNDERSCORE>)*
                     | ("_" ("_" | "$" | <LETTER> | <DIGIT> | <UNDERSCORE>)+) >
    |   < LETTER: ["a"-"z","A"-"Z"] >
    |   < UNDERSCORE: "_" >
    |   < INTEGERLITERAL: (<DIGIT>)+ >
    |   < DIGIT: ["0"-"9"] >

}


SimpleNode Program(): {}
{
    ImportDeclaration() ClassDeclaration() <EOF> { return jjtThis; }
}

void ImportDeclaration(): {}
{
    (<IMPORT> [<STATIC>] <IDENTIFIER> (LOOKAHEAD(2) <DOT> <IDENTIFIER>)* [<DOT> <MULT>] <SEMICOLON> )*
}


void ClassDeclaration(): {}
{
    <CLASS> <IDENTIFIER> [<EXTENDS> <IDENTIFIER>] <OPENBRACKET> (VarDeclaration())* (MethodDeclaration())* <CLOSEBRACKET>
}


void VarDeclaration() :{}
{
    Type() <IDENTIFIER> #IDENTIFIER <SEMICOLON>
}

 void MethodDeclaration():{}
 {
    <PUBLIC> ( MethodGeneric() | MethodMain())
 }

 void MethodBody() : {}
{
    (LOOKAHEAD(2) VarDeclaration())* (Statement())*
}

void MethodMain(): {}
{
    <STATIC> <VOID> <MAIN> <OPENCURVEBRACKET> StringArray() <CLOSECURVEBRACKET>
    <OPENBRACKET>
        MethodBody()
    <CLOSEBRACKET>

}

void StringArray() : {}
{
    <STRING> <OPENSQUAREBRACKET> <CLOSESQUAREBRACKET> <IDENTIFIER>
}

void MethodGeneric(): {}
{
    Type() <IDENTIFIER> <OPENCURVEBRACKET> [Arguments()] <CLOSECURVEBRACKET>
    <OPENBRACKET>
        MethodBody()
        Return()
    <CLOSEBRACKET>
}

void Arguments() : {}
{
    Type() <IDENTIFIER> (<COMMA> Type() <IDENTIFIER>)*
}

void Return() : {}
{
    <RETURN> AndExpression() <SEMICOLON>
}

void Type(): {}
{
    <INTBRACKETS> | <BOOLEAN> | <INT> | <STRING> | <IDENTIFIER>
}

void AndExpression() #void : {}
{
   LessExpression() [<AND> AndExpression() #And(2)]
}

void LessExpression() #void : {}
{
    AddSubExpression() [<LESS> LessExpression() #Less(2)]
}

void AddSubExpression() #void : {}
{
    MultDivExpression() [(<SUM> AddSubExpression() #Add(2) | <SUB> AddSubExpression() #Sub(2))]
}

void MultDivExpression() #void : {}
{
    NotExpression() [(<MULT> MultDivExpression() #Mult(2) | <DIV> MultDivExpression() #Div(2))]
}

void NotExpression() #void : {}
{
    (<NOT>)* ExpressionOthers()
}

void ExpressionOthers() #void : {}
{
     <IDENTIFIER> #Identifier
     | <INTEGERLITERAL> #Number
     | <TRUE>
}

/*
void Expression1() #void: {}
{
    ( <SUM> | <SUB> | <MULT> | <DIV>) AndExpression() Expression1()
    | <OPENSQUAREBRACKET> AndExpression() <CLOSESQUAREBRACKET> Expression1()
    | <DOT> (<LENGTH> Expression1() | <IDENTIFIER> <OPENCURVEBRACKET> [Expression() (<COMMA> AndExpression())*] <CLOSECURVEBRACKET> Expression1())
    | {}
}*/


void Statement() #void: {}
{
    <OPENBRACKET> (Statement())* <CLOSEBRACKET>
    | <IF> <OPENCURVEBRACKET> AndExpression() <CLOSECURVEBRACKET> Statement() <ELSE> Statement()
    | LOOKAHEAD(2) <IDENTIFIER> (<EQUALS> AndExpression() <SEMICOLON> | <OPENSQUAREBRACKET> AndExpression() <CLOSESQUAREBRACKET> <EQUALS> AndExpression() <SEMICOLON>)
    | LOOKAHEAD(2) AndExpression() <SEMICOLON>
    | WhileStatment()
}

void IfElseStatement() #IfElse: {}
{
    <IF> <OPENCURVEBRACKET> AndExpression() <CLOSECURVEBRACKET> Statement() <ELSE> Statement()
}

void Assignment() #Assignment: {}
{
    <EQUALS> AndExpression()
}

// TODO: in the future improve. Access the report.
void WhileStatment() #WhileStatment : {}
{
    <WHILE> <OPENCURVEBRACKET>
    try{
         AndExpression() <CLOSECURVEBRACKET>
    } catch(ParseException e){
        System.out.println(e.toString()) ;
        Token t;
        int counter = 0;
        int openCurvedCounter = 1, closeCurvedCounter= 0;
        Boolean NotMatch = false;

        do {
           t = getToken(1);

           if (t.kind != OPENBRACKET) getNextToken();
           else break;
           if (t.kind == OPENCURVEBRACKET) openCurvedCounter++;
           else if (t.kind == CLOSECURVEBRACKET) closeCurvedCounter++;


        } while (openCurvedCounter != closeCurvedCounter && t.kind != EOF);
    }
    Statement()
}
