options
{
    LOOKAHEAD = 1;
}
PARSER_BEGIN(Grammar)

import pt.up.fe.comp.jmm.report.Report;
// TODO: import.

public class Grammar{
    //private List<Report> report = new ArrayList<>();
    // TODO: get report
    /* List<Report> getReport(){
    }*/
}

PARSER_END(Grammar)

// See https://javacc.github.io/javacc/tutorials/token-manager.html
// Special tokens are like tokens, except that they are permitted to appear anywhere in the input file.
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT:"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >
}

SKIP :
{
	" " | "\r" | "\t"  | "\n"
	| "/*" : WithinComment
}

// Goes to the withinComment state.
<WithinComment> SKIP:
{
    "*/": DEFAULT   // Exiting the skip state.
}

// Continues on the WithinState while...
<WithinComment> MORE : {
    <~[]>
}

TOKEN:
{
    <IMPORT: "import">

    |   < INT: "int" >
    |   < BOOLEAN: "boolean" >
    |   < INTBRACKETS: "int[]">
    |   < STRING: "String" >

    |   < COMMA: "," >
    |   < DOT: ".">
    |   < COLON: ":" >
    |   < SEMICOLON: ";" >
    |   < OPENSQUAREBRACKET: "[">
    |   < CLOSESQUAREBRACKET: "]">
    |   < OPENCURVEBRACKET: "(">
    |   < CLOSECURVEBRACKET: ")">
    |   < OPENBRACKET: "{">
    |   < CLOSEBRACKET: "}">

    |   < CLASS: "class">
    |   < PUBLIC: "public">
    |   < STATIC: "static">
    |   < VOID: "void">
    |   < MAIN: "main">
    |   < PRINTLN: "System.out.println" >
    |   < THIS: "this" >
    |   < EXTENDS: "extends" >
    |   < RETURN: "return" >
    |   < LENGTH: "length">
    |   < NEW: "new">

    |   < TRUE: "true">
    |   < FALSE: "false">
    |   < NOT: "!">
    |   < AND: "&&">
    |   < LESS: "<" >
    |   < SUM: "+">
    |   < SUB: "-">
    |   < MULT: "*">
    |   < DIV: "/">
    |   < EQUALS: "=">


    |   < IF: "if">
    |   < ELSE: "else">
    |   < WHILE: "while">

    |   < IDENTIFIER:  ("$" | <LETTER>) ("_" | "$" | <LETTER> | <DIGIT> | <UNDERSCORE>)*
                     | ("_" ("_" | "$" | <LETTER> | <DIGIT> | <UNDERSCORE>)+) >
    |   < LETTER: ["a"-"z","A"-"Z"] >
    |   < UNDERSCORE: "_" >
    |   < INTEGERLITERAL: (<DIGIT>)+ >
    |   < DIGIT: ["0"-"9"] >

}


SimpleNode Program(): {}
{
    ImportDeclaration() ClassDeclaration() <EOF> { return jjtThis; }
}

void ImportDeclaration() #void: {}
{
    (<IMPORT> [<STATIC>] <IDENTIFIER> (LOOKAHEAD(2) <DOT> <IDENTIFIER>)* [<DOT> <MULT>] <SEMICOLON> )*
}


void ClassDeclaration() #void: {}
{
    <CLASS> <IDENTIFIER> [<EXTENDS> <IDENTIFIER>] <OPENBRACKET> (VarDeclaration())* (MethodDeclaration())* <CLOSEBRACKET>
}


void VarDeclaration() #void:{}
{
    Type() <IDENTIFIER> #identifier <SEMICOLON>
}

 void MethodDeclaration() #void:{}
 {
    <PUBLIC> ( MethodGeneric() | MethodMain())
 }

 void MethodBody() #void : {}
{
    (LOOKAHEAD(2) VarDeclaration())* (Statement())*
}

void MethodMain() #void: {}
{
    <STATIC> <VOID> <MAIN> <OPENCURVEBRACKET> StringArray() <CLOSECURVEBRACKET>
    <OPENBRACKET>
        MethodBody()
    <CLOSEBRACKET>

}

void StringArray() #void: {}
{
    <STRING> <OPENSQUAREBRACKET> <CLOSESQUAREBRACKET> <IDENTIFIER>
}

void MethodGeneric() #void: {}
{
    Type() <IDENTIFIER> <OPENCURVEBRACKET> [Arguments()] <CLOSECURVEBRACKET>
    <OPENBRACKET>
        MethodBody()
        Return()
    <CLOSEBRACKET>
}

void Arguments() #void: {}
{
    Type() <IDENTIFIER> (<COMMA> Type() <IDENTIFIER>)*
}

void Return() #void: {}
{
    <RETURN> Expression() <SEMICOLON>
}

void Type() #void: {}
{
    <INTBRACKETS> | <BOOLEAN> | <INT> | <STRING> | <IDENTIFIER>
}

// TODO: rewrite this expression to support trees and order expressions. Use java precedence.
void Expression() #void: {}
{
     <INTEGERLITERAL>  Expression1()
    | <TRUE> Expression1()
    | <FALSE> Expression1()
    | <IDENTIFIER> Expression1()
    | <THIS> Expression1()
    | <NEW> ( <INT> <OPENSQUAREBRACKET> Expression() <CLOSESQUAREBRACKET> Expression1() | <IDENTIFIER> <OPENCURVEBRACKET> <CLOSECURVEBRACKET> Expression1())
    | <NOT> Expression() Expression1()
    | <OPENCURVEBRACKET> Expression() <CLOSECURVEBRACKET> Expression1()
}

void Expression1() #void: {}
{
    (<AND> | <LESS> | <SUM> | <SUB> | <MULT> | <DIV>) Expression() Expression1()
    | <OPENSQUAREBRACKET> Expression() <CLOSESQUAREBRACKET> Expression1()
    | <DOT> ( <LENGTH> Expression1() | <IDENTIFIER> <OPENCURVEBRACKET> [Expression() (<COMMA> Expression())*] <CLOSECURVEBRACKET> Expression1())
    | {}
}

void Statement() #void: {}
{
    <OPENBRACKET> (Statement())* <CLOSEBRACKET>
    | <IF> <OPENCURVEBRACKET> Expression() <CLOSECURVEBRACKET> Statement() <ELSE> Statement()
    |  LOOKAHEAD(2) <IDENTIFIER> (<EQUALS> Expression() <SEMICOLON> | <OPENSQUAREBRACKET> Expression() <CLOSESQUAREBRACKET> <EQUALS> Expression() <SEMICOLON>)
    | LOOKAHEAD(2) Expression() <SEMICOLON>
    | WhileStatment()
}

// TODO: in the future improve. Access the report.
void WhileStatment() #void : {}
{
    try{
        <WHILE> <OPENCURVEBRACKET> Expression() <CLOSECURVEBRACKET>
    } catch(ParseException e){
        System.out.println(e.toString()) ;
        Token t;
       do {
           t = getNextToken();
           // TODO: add new report.
           System.out.println(t);
        } while (t.kind != CLOSECURVEBRACKET);
    }
    Statement()
}

/*
* void Stm() :
  {}
  {
    try {
      (
        IfStm()
      |
        WhileStm()
      )
    }
    catch (ParseException e) {
      System.out.println(e.toString());
      Token t;
      do {
        t = getNextToken();
      } while (t.kind != SEMICOLON);
    }
  }
* */