options
{
    LOOKAHEAD = 1;
}
PARSER_BEGIN(Grammar)

import pt.up.fe.comp.jmm.report.Report;
// TODO: import.

public class Grammar{
    //private List<Report> report = new ArrayList<>();
    // TODO: get report
    /* List<Report> getReport(){
    }*/
}

PARSER_END(Grammar)

// See https://javacc.github.io/javacc/tutorials/token-manager.html
// Special tokens are like tokens, except that they are permitted to appear anywhere in the input file.
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT:"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >
}

SKIP :
{
	" " | "\r" | "\t"  | "\n"
	| "/*" : WithinComment
}

// Goes to the withinComment state.
<WithinComment> SKIP:
{
    "*/": DEFAULT   // Exiting the skip state.
}

// Continues on the WithinState while...
<WithinComment> MORE : {
    <~[]>
}

TOKEN:
{
    <IMPORT: "import">

    |   < INT: "int" >
    |   < BOOLEAN: "boolean" >
    |   < INTBRACKETS: "int[]">
    |   < STRING: "String" >

    |   < COMMA: "," >
    |   < DOT: ".">
    |   < COLON: ":" >
    |   < SEMICOLON: ";" >
    |   < OPENSQUAREBRACKET: "[">
    |   < CLOSESQUAREBRACKET: "]">
    |   < OPENCURVEBRACKET: "(">
    |   < CLOSECURVEBRACKET: ")">
    |   < OPENBRACKET: "{">
    |   < CLOSEBRACKET: "}">

    |   < CLASS: "class">
    |   < PUBLIC: "public">
    |   < STATIC: "static">
    |   < VOID: "void">
    |   < MAIN: "main">
    |   < PRINTLN: "System.out.println" >
    |   < THIS: "this" >
    |   < EXTENDS: "extends" >
    |   < RETURN: "return" >
    |   < LENGTH: "length">
    |   < NEW: "new">

    |   < TRUE: "true">
    |   < FALSE: "false">
    |   < NOT: "!">
    |   < AND: "&&">
    |   < LESS: "<" >
    |   < SUM: "+">
    |   < SUB: "-">
    |   < MULT: "*">
    |   < DIV: "/">
    |   < EQUALS: "=">


    |   < IF: "if">
    |   < ELSE: "else">
    |   < WHILE: "while">

    |   < IDENTIFIER:  ("$" | <LETTER>) ("_" | "$" | <LETTER> | <DIGIT> | <UNDERSCORE>)*
                     | ("_" ("_" | "$" | <LETTER> | <DIGIT> | <UNDERSCORE>)+) >
    |   < LETTER: ["a"-"z","A"-"Z"] >
    |   < UNDERSCORE: "_" >
    |   < INTEGERLITERAL: (<DIGIT>)+ >
    |   < DIGIT: ["0"-"9"] >

}


SimpleNode Program(): {}
{
    ImportDeclaration() ClassDeclaration() <EOF> { return jjtThis; }
}

void ImportDeclaration() #void: {}
{
    (<IMPORT> [<STATIC>] <IDENTIFIER> (LOOKAHEAD(2) <DOT> <IDENTIFIER>)* [<DOT> <MULT>] <SEMICOLON> )*
}


void ClassDeclaration() #void: {}
{
    <CLASS> <IDENTIFIER> [<EXTENDS> <IDENTIFIER>] <OPENBRACKET> (VarDeclaration())* (MethodDeclaration())* <CLOSEBRACKET>
}


void VarDeclaration() #void:{}
{
    Type() <IDENTIFIER> #identifier <SEMICOLON>
}

 void MethodDeclaration() #void:{}
 {
    <PUBLIC> ( MethodGeneric() | MethodMain())
 }

 void MethodBody() #void : {}
{
    (LOOKAHEAD(2) VarDeclaration())* (Statement())*
}

void MethodMain() #void: {}
{
    <STATIC> <VOID> <MAIN> <OPENCURVEBRACKET> StringArray() <CLOSECURVEBRACKET>
    <OPENBRACKET>
        MethodBody()
    <CLOSEBRACKET>

}

void StringArray() #void: {}
{
    <STRING> <OPENSQUAREBRACKET> <CLOSESQUAREBRACKET> <IDENTIFIER>
}

void MethodGeneric() #void: {}
{
    Type() <IDENTIFIER> <OPENCURVEBRACKET> [Arguments()] <CLOSECURVEBRACKET>
    <OPENBRACKET>
        MethodBody()
        Return()
    <CLOSEBRACKET>
}

void Arguments() #void: {}
{
    Type() <IDENTIFIER> (<COMMA> Type() <IDENTIFIER>)*
}

void Return() #void: {}
{
    <RETURN> RootExpression() <SEMICOLON>
}

void Type() #void: {}
{
    <INTBRACKETS> | <BOOLEAN> | <INT> | <STRING> | <IDENTIFIER>
}

void RootExpression() #void :{}
{
    ExpressionNext1() AndExpression()
}

void AndExpression() #void :{}
{
    <AND> ExpressionNext1() AndExpression()
    | {}
}

void ExpressionNext1() #void: {}
{
    ExpressionNext2() LessExpression()
}

void LessExpression() #void: {}
{
    <LESS> ExpressionNext2() LessExpression()
    | {}
}

void ExpressionNext2() #void : {}
{
    ExpressionNext3() AddSubExpression()
}

void AddSubExpression() #void: {}
{
    <SUM> ExpressionNext3() AddSubExpression()
    |<SUB> ExpressionNext3() AddSubExpression()
    | {}
}

void ExpressionNext3() #void : {}
{
    ExpressionNext4()

    MultDivExpression()
}

void MultDivExpression()#void: {}
{
    <MULT> ExpressionNext4() MultDivExpression()
    | <DIV> ExpressionNext4() MultDivExpression()
    | {}
}

/* Se estiver mal é a partir de aqui */
void ExpressionNext4() #void : {}
{
    NotExpression() ExpressionNext5()
}

void NotExpression() #void: {}
{
    <NOT> NotExpression()
    | {}
}

void ExpressionNext5() #void : {}
{
    EndExpression() DotArrayExpression()
}

/* Perguntar da prioridade do ponto e do array */
void DotArrayExpression() #void: {}
{
try{
     <DOT> DotMethod() DotArrayExpression() #DOT
    | ArrayAccess()  DotArrayExpression() #ARRAY
    | {}
    }
    catch(Exception e){
        System.out.println("Here1");

    }
}

void DotMethod() #DotMethod: {}
{
    <LENGTH>
    | <IDENTIFIER>
        <OPENCURVEBRACKET>
            [RootExpression()
            (<COMMA> RootExpression())*]
        <CLOSECURVEBRACKET>
}

void ArrayAccess() #ArrayAccess: {Token b; }
{
try{
    <OPENSQUAREBRACKET> EndExpression()  <CLOSESQUAREBRACKET>
    }
    catch(Exception a){
        System.out.println("Here");

    }
}

void EndExpression() #void: {}
{
    EndValue()
    | NewExpression()
    | ParentesisExpression()
}

void EndValue() #void: {}
{
    <INTEGERLITERAL>
    | <TRUE>
    | <FALSE>
    | <IDENTIFIER>
    | <THIS>
}

void NewExpression() #void: {}
{
    <NEW> (<INT> <OPENSQUAREBRACKET> RootExpression() <CLOSESQUAREBRACKET>
        | <IDENTIFIER> <OPENCURVEBRACKET> <CLOSECURVEBRACKET>)
}

void ParentesisExpression() #void: {}
{
    <OPENCURVEBRACKET> RootExpression() <CLOSECURVEBRACKET>
}

void Statement() #void: {}
{
    <OPENBRACKET> (Statement())* <CLOSEBRACKET>
    | IfElseStatement()
    | WhileStatment()
    // TODO: error with a[2] = a.length; or a = a[2].length;
    | LOOKAHEAD(2) RootExpression() <SEMICOLON>
    | LOOKAHEAD(2) <IDENTIFIER> (Assignment() <SEMICOLON> | <OPENSQUAREBRACKET> RootExpression() <CLOSESQUAREBRACKET> <EQUALS> RootExpression() <SEMICOLON>)

}

void IfElseStatement() #void: {}
{
    <IF> <OPENCURVEBRACKET> RootExpression() <CLOSECURVEBRACKET> Statement() <ELSE> Statement()
}

void Assignment() #void: {}
{
    <EQUALS> RootExpression()
}

// TODO: in the future improve. Access the report.
void WhileStatment() #void : {}
{
    try{
        <WHILE> <OPENCURVEBRACKET> RootExpression() <CLOSECURVEBRACKET>
    } catch(ParseException e){
        System.out.println(e.toString()) ;
        Token t;
       do {
           t = getNextToken();
           // TODO: add new report.
           System.out.println(t);
        } while (t.kind != CLOSECURVEBRACKET);
    }
    Statement()
}
